# cowin-notification

./: .gitignore  pom.xml
backend/: .project  pom.xml
backend/src/main/java/com/help/cowin/: CowinApplication.java
backend/src/main/java/com/help/cowin/config/: CowinEndpoints.java  MailConfig.java  TelegramConfig.java  YAMLConfig.java
backend/src/main/java/com/help/cowin/controller/: CowinApiPublicController.java  ReportCronController.java  TelegramController.java
backend/src/main/java/com/help/cowin/pojos/: Centers.java  PlaceEntity.java  Response.java  Root.java  Sessions.java  TelegramChat.java  TelegramMessage.java  TelegramUpdate.java  TelegramUser.java  UserEntity.java  UserEntityUV.java
backend/src/main/java/com/help/cowin/repo/: CowinDbUserRepo.java  UserEntityUVRepo.java
backend/src/main/java/com/help/cowin/util/: ApiService.java  ApiServiceImpl.java  EmailService.java  ErrorResponseHandler.java  ReportService.java  TelegramService.java  UserService.java  UserServiceimpl.java
backend/src/main/java/com/help/cowin/util/impl/: ApiServiceImpl.java  EmailServiceImpl.java  TelegramServiceImpl.java  UserServiceimpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/help/cowin/: CowinApplicationTests.java
frontend/: README.md  angular.json  karma.conf copy.js  package-lock.json  package.json  pom.xml  service.yaml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/info/: info.component.css  info.component.html  info.component.ts
frontend/src/app/components/subpage/: subpage.component.css  subpage.component.html  subpage.component.ts
frontend/src/app/model/: DistrictEntity.ts  StateEntity.ts  UserEntity.ts
frontend/src/app/service/: cowinapi.service.spec.ts  cowinapi.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
